<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="584" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="18" X="70" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Aluno" ZOrder="17" X="922" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Aluno_Projeto" ZOrder="16" X="625" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Avaliador" ZOrder="15" X="943" Y="725" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Avaliador_Projeto" ZOrder="14" X="625" Y="725" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoginUsuario" ZOrder="13" X="1456" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orientador_Projeto" ZOrder="12" X="625" Y="388" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Professor" ZOrder="11" X="951" Y="388" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Projeto" ZOrder="10" X="368" Y="70" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="9" X="1171" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TipoAluno" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ALPRIDaluno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ALPRIDprojeto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AVPRIDavaliador" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AVPRIDprojeto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORPRIDprofessor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORPRIDprojeto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRtipoProfessor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>