<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9dad6f6937d41399ab7760f24dc3683" Name="Diagram1">
        <EntityTypeShape EntityType="IntegradosDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegradosDBModel.Administrador" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegradosDBModel.Aluno" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegradosDBModel.Avaliador" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegradosDBModel.Login" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegradosDBModel.Professor" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegradosDBModel.Projeto" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegradosDBModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="IntegradosDBModel.FK_TipoAluno" ManuallyRouted="false" />
        <AssociationConnector Association="IntegradosDBModel.PRtipoProfessor" ManuallyRouted="false" />
        <AssociationConnector Association="IntegradosDBModel.Aluno_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="IntegradosDBModel.Avaliador_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="IntegradosDBModel.Orientador_Projeto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>